<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .collapsible {
        background-color: #777;
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
      }

      .active,
      .collapsible:hover {
        background-color: #555;
      }

      .content {
        padding: 0 18px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #f1f1f1;
      }
    </style>
  </head>
  <body>
    <p>Collapsible Set:</p>
    <button class="collapsible">Open Section 1</button>
    <div class="content">
      <p>1</p>
    </div>

    <button class="collapsible">Open Section 2</button>
    <div class="content">
      <p>2</p>
    </div>

    <button class="collapsible">Open Section 3</button>
    <div class="content">
      <p>3</p>
    </div>

    <script>
      const isCollapse = true;
      const firstActive = true;
      const coll = document.getElementsByClassName("collapsible");

      ((firstActive) => {
        if (firstActive && coll.length) {
          coll[0].classList.toggle("active");
          const content = coll[0].nextElementSibling;
          content.style.maxHeight = `${content.scrollHeight}${"px"}`;
        }
      })(firstActive);

      const hideAll = () => {
        for (let i = 0; i < coll.length; i++) {
          coll[i].classList.remove("active");
          const content = coll[i].nextElementSibling;

          if (content.style.maxHeight) {
            content.style.maxHeight = null;
          }
        }
      };

      for (let i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", () => {
          hideAll();
          coll[i].classList.toggle("active");
          const content = coll[i].nextElementSibling;

          if (content.style.maxHeight) {
            content.style.maxHeight = null;
          } else {
            content.style.maxHeight = `${content.scrollHeight}${"px"}`;
          }
        });
      }
    </script>
  </body>
</html>
